<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mikejames.myapplication.MainActivity">

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="프로필"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="never" />

</menu>